
local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("Ceyeet456's Hub", "BloodTheme")

local Tab1 = Window:NewTab("Scripts")
local Tab2 = Window:NewTab("Hubs")
local Tab3 = Window:NewTab("Player")
local Tab4 = Window:NewTab("Guis")
local Tab5 = Window:NewTab("Hat Scripts")

local Tab1Section = Tab1:NewSection("OP Scripts")
local Tab2Section = Tab2:NewSection("OP Hubs")
local Tab3Section = Tab3:NewSection("Player stuff")
local Tab4Section = Tab4:NewSection("Bedwars")
local Tab5Section = Tab5:NewSection("Nike Box accessory needed")

Tab1Section:NewButton("Spectate", "See other person", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/wyvdb7gr'))()
end)

Tab1Section:NewButton("Hold accessory", "Yes It is FE", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/Zg3V4sBP'))()
end)

Tab1Section:NewButton("Chair", "Makes you chair", function()
    local plr = game.Players.LocalPlayer
game:GetService("RunService").Stepped:Connect(function()
   setsimulationradius(9e9,9e9)
   plr.ReplicationFocus = workspace
   settings().Physics.AllowSleep = false
end)

local runservice=game:service"RunService";
local player=game:service"Players"["LocalPlayer"];
local character=player["Character"];
character["Head"]:FindFirstChildOfClass"SpecialMesh":Destroy();

character["Humanoid"].HipHeight=0;
character["Left Leg"]:BreakJoints();
character["Right Leg"]:BreakJoints();
character["Left Arm"]:BreakJoints();
character["Right Arm"]:BreakJoints();
while runservice["Heartbeat"]:Wait() do
    character["Left Leg"].CFrame=character["HumanoidRootPart"].CFrame*CFrame.new(0.5,-1.5,-0.5);
    character["Right Leg"].CFrame=character["HumanoidRootPart"].CFrame*CFrame.new(-0.5,-1.5,-0.5);
    character["Left Arm"].CFrame=character["HumanoidRootPart"].CFrame*CFrame.new(-0.5,-1.5,-1.5);
    character["Right Arm"].CFrame=character["HumanoidRootPart"].CFrame*CFrame.new(0.5,-1.5,-1.5);
end

character["Head"]:FindFirstChildOfClass"SpecialMesh":Destroy();


end)

Tab1Section:NewButton("FE Spider", "makes you a spider", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/eMmgNCQV'))()
end)

Tab1Section:NewButton("FE Long Legs (r15)", "Put jacket to lag server", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/DigitalityScripts/roblox-scripts/main/Leg%20Resize'))()
end)

Tab1Section:NewButton("FE Ink Monster", "Makes you snake", function()
     loadstring(game:HttpGet('https://pastebin.com/raw/ezGx0TzM'))()
end)

Tab1Section:NewButton("Fly GUI V3 (click some time to execute)", "Fly for Mobile", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\79\122\56\48\48\56\47\102\103\51\47\109\97\105\110\47\103\117\105\34\41\41\40\41\10")()
end)

Tab2Section:NewButton("Vhub", "OP Hub", function()
     loadstring(game:HttpGet("https://raw.githubusercontent.com/SourceScript5315/sauce/main/VH-Launcher.lua"))()
end)

Tab2Section:NewButton("Fire X Hub", "OP Hub", function()
     loadstring(game:HttpGet('https://raw.githubusercontent.com/tyreltrijo/firex/main/firex'))()
end)

Tab2Section:NewButton("Dark X Hub", "OP Hub", function()
     loadstring(game:HttpGet('https://pastebin.com/raw/qng8aB4u'))()
end)

Tab2Section:NewButton("Legon X Hub", "OP Hub", function()
     loadstring(game:HttpGet(('https://pastebin.com/raw/Lmaz8vF7'),true))();
end)

Tab2Section:NewButton("Fire X Hub V2", "OP Hub", function()
     loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\116\121\114\101\108\116\114\105\106\111\47\102\105\114\101\47\109\97\105\110\47\102\105\114\101\34\41\41\40\41\10")()
end)

Tab2Section:NewButton("Shards Gui", "OP Hub", function()
     loadstring(game:HttpGet('https://pastebin.com/raw/RYqLCAcF'))()
end)


Tab3Section:NewButton("Inf Jumps", "Enables Inf Jumps", function()
    local InfiniteJumpEnabled = true
game:GetService("UserInputService").JumpRequest:connect(function()
	if InfiniteJumpEnabled then
		game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
	end
end)
end)

Tab3Section:NewToggle("Fov", "Changes Fov", function(state)
    if state then
        game.Workspace.CurrentCamera.FieldOfView = 120
    else
        game.Workspace.CurrentCamera.FieldOfView = 80
    end
end)

Tab3Section:NewSlider("WalkSpeed", "Gives Speed", 250, 120, function(v)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
end)

Tab3Section:NewSlider("JumpPower", "Gives Jump Power", 250, 120, function(v)
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = v
end)

--tab1 scripts

Tab1Section:NewButton("FE headless", "Free Headless", function()
    loadstring(game:HttpGet(('https://pastebin.com/raw/LdPVmnft'),trure))();
end)

Tab1Section:NewButton("Netless", "Your limbs wont fall off", function()
    loadstring(game:HttpGet(('https://pastebin.com/raw/vf1d0baT'),true))();
end)

Tab1Section:NewButton("FE Crawl", "Crawl gui", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Crawling%20Gui'))()
end)

Tab1Section:NewButton("Free Cam Mobile", "Free Cam GUi", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Break%20Camera'))()
end)

Tab1Section:NewButton("CCTV Script", "Credits to Ghostplayer", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/CCTV%20Camera'))()
end)

Tab1Section:NewButton("Spam Tools", "The Tools should be dropable", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Spam%20Tools'))()
end)

Tab1Section:NewButton("Telescope", "???", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/8T0STS4f'))()
end)

Tab1Section:NewButton("Auto Fling", "Flings?", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Auto%20Fling'))()
end)

Tab1Section:NewButton("Custom Hitbox V2", "???", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/HitBox%20Costumizer%20v2'))()
end)

--tab2 hubs

Tab2Section:NewButton("Ez Hub", "Hub", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/K4xkQZpv'))()
end)

Tab2Section:NewButton("Red Ghost Hub", "Hub", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/WFKSRG6m'))();
end)

Tab2Section:NewButton("Era Hub", "Hub", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/zRWQnNjS'))()
end)

Tab4Section:NewButton("MoonLight", "What?", function()
    loadstring(game:HttpGet(("https://cdn.discordapp.com/attachments/980105264684478464/1002239072217092106/MoonLightBeta.txt"), true))()
end)

Tab4Section:NewButton("JN Bedwars V2.0", "What?", function()
    loadstring(game:HttpGet("https://cdn.discordapp.com/attachments/1002510858917773352/1002895558790361158/untitled.txt"))()
end)

local Tab4Section = Tab4:NewSection("Blox Furit")

Tab4Section:NewButton("TAWAN Hub", "What?", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/kill55547/TAWAN_HUB/main/hub.lua.txt', true))()
end)

Tab4Section:NewButton("Thunder Z", "What?", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ThunderZ-05/HUB/main/Script"))()
end)

local Tab4Section = Tab4:NewSection("Slap Battles")

Tab4Section:NewButton("Dizzy Hub", "What?", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/dizyhvh/slap_battles_gui/main/0.lua"))()
end)

local Tab4Section = Tab4:NewSection("Build a Boat")

Tab4Section:NewButton("Auto win", "What?", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Build%20The%20Boat%20Auto%20Win'))()
end)

Tab1Section:NewButton("Keyboard", "?", function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/manimcool21/Keyboard-FE/main/Protected%20(3).lua'),true))()
end)

Tab1Section:NewButton("Kill Player GUI", "you need a tool", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/ce2z4zvB'))()
end)

Tab1Section:NewButton("Custom Hitbox V1", "By ghostplayer", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/JgtddWA3'))()
end)

Tab1Section:NewButton("Annoy Player GUI", "By ghostplayer", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/ZME5dX7w'))()
end)

Tab1Section:NewButton("Time Stop Button", "??", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/djAd7g2W'))()
end)

Tab1Section:NewButton("Super Tools", "???", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/sQWeMuB0'))()
end)

Tab1Section:NewButton("Float GUI", "?¿?", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/K9aw4neF'))()
end)

Tab1Section:NewButton("Dupe Tools GUi", "¿?¿", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Dupe%20Tools%20Main%20Script.md'))()
end)

--tab2 hubss

Tab2Section:NewButton("Dark Ghost GUI (password is GhostPlayer) ", "By ghostplayer", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/PY9SMdpY'))()
end)

--tab3 stuff

local Tab4Section = Tab4:NewSection("Arsenal")

Tab4Section:NewButton("Invisible", "be invisible", function()
    loadstring(game:HttpGet(('https://raw.githubusercontent.com/Cesare0328/my-scripts/main/arsenal%20updated%20invis.lua'),true))()
end)

Tab4Section:NewButton("Fast Fire", "Fire Fast", function()
    local replicationstorage = game.ReplicatedStorage

for i, v in pairs(replicationstorage.Weapons:GetDescendants()) do
   if v.Name == "Auto" then
       v.Value = true
   end
   if v.Name == "RecoilControl" then
       v.Value = 0
   end
   if v.Name == "MaxSpread" then
       v.Value = 0
   end
   if v.Name == "ReloadTime" then
      v.Value = 1
   end
   if v.Name == "FireRate" then
       v.Value = 0.05
   end
   if v.Name == "Crit" then
       v.Value = 20
   end
end
end)

Tab1Section:NewButton("Music List", "Only you can hear", function()
    loadstring(game:HttpGet(('https://pastebin.com/raw/6sf2fmMk'),true))();
end)

Tab1Section:NewButton("Face Changer", "not all face not fe", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Face%20Changer'))()
end)

Tab1Section:NewButton("Hole script", "??", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Hole'))()
end)

Tab1Section:NewButton("Body Follow Cam", "OP it is FE", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Body%20Follow%20Camera'))()
end)

Tab1Section:NewButton("Run/Walk GuI", "FE", function()
    loadstring(game:HttpGet('https://pastebin.com/raw/72EKEHqC'))()
end)

local Tab4Section = Tab4:NewSection("Pet Simulator X")

Tab4Section:NewButton("Thunder Z", "Pet Simulator X", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ThunderZ-05/HUB/main/Script"))()
end)

local Tab4Section = Tab4:NewSection("Da Hood")

Tab4Section:NewButton("Ray-X Hub", "Da Hood", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/SpaceYes/Lua/Main/DaHood.Lua'))()
end)

Tab4Section:NewButton("Balli GUI V3", "Da Hood", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BalligusapoTT/BalligusapoTT/main/UntitledhoodGui"))()
end)

local Tab4Section = Tab4:NewSection("Cheese Escape")

Tab4Section:NewButton("Chesse Escape OP GUI", "By Ghostplayer", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Cheese%20Escape'))()
end)

local Tab4Section = Tab4:NewSection("Chaos")

Tab4Section:NewButton("OP Chaos GUI", "Best Chaos", function()
    loadstring(game:HttpGet(('https://pastebin.com/raw/3V8iGxVc'),true))();
end)

local Tab4Section = Tab4:NewSection("Hide and seek")

Tab4Section:NewButton("Hide and seek Gui", "???", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Hide%20And%20Seek%20Extreme'))()
end)

Tab2Section:NewButton("British Hub V6", "Hub", function()
    loadstring(game:HttpGet(("https://raw.githubusercontent.com/YourLocalNzi/Ye/main/BHob6"),true))()
end)

--tab5

Tab5Section:NewButton("FE Big Body", "Nike Box Needed", function()
loadstring("\45\45\77\97\100\101\32\98\121\32\65\114\109\117\116\55\35\56\56\54\48\32\68\105\115\99\111\114\100\32\58\32\104\116\116\112\115\58\47\47\100\105\115\99\111\114\100\46\103\103\47\113\57\101\54\87\51\78\82\83\85\10\45\45\104\116\116\112\115\58\47\47\119\119\119\46\114\111\98\108\111\120\46\99\111\109\47\99\97\116\97\108\111\103\47\57\54\54\49\53\52\51\57\56\54\47\78\105\107\101\45\83\104\111\101\98\111\120\45\67\111\115\116\117\109\101\10\102\117\110\99\116\105\111\110\32\114\109\101\115\104\40\97\41\10\105\102\32\110\111\116\32\40\119\111\114\107\115\112\97\99\101\91\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\46\78\97\109\101\93\91\97\93\46\72\97\110\100\108\101\58\70\105\110\100\70\105\114\115\116\67\104\105\108\100\40\39\77\101\115\104\39\41\32\111\114\32\119\111\114\107\115\112\97\99\101\91\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\46\78\97\109\101\93\91\97\93\46\72\97\110\100\108\101\58\70\105\110\100\70\105\114\115\116\67\104\105\108\100\40\39\83\112\101\99\105\97\108\77\101\115\104\39\41\41\32\116\104\101\110\32\114\101\116\117\114\110\32\101\110\100\10\111\108\100\61\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\10\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\61\119\111\114\107\115\112\97\99\101\91\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\46\78\97\109\101\93\10\102\111\114\32\105\44\118\32\105\110\32\110\101\120\116\44\32\119\111\114\107\115\112\97\99\101\91\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\46\78\97\109\101\93\58\70\105\110\100\70\105\114\115\116\67\104\105\108\100\40\97\41\46\72\97\110\100\108\101\58\71\101\116\68\101\115\99\101\110\100\97\110\116\115\40\41\32\100\111\10\105\102\32\118\58\73\115\65\40\39\77\101\115\104\39\41\32\111\114\32\118\58\73\115\65\40\39\83\112\101\99\105\97\108\77\101\115\104\39\41\32\116\104\101\110\10\118\58\82\101\109\111\118\101\40\41\10\101\110\100\10\101\110\100\10\102\111\114\32\105\32\61\32\49\32\44\32\50\32\100\111\10\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\61\111\108\100\10\101\110\100\10\101\110\100\10\10\72\117\109\97\110\68\105\101\100\32\61\32\102\97\108\115\101\32\102\111\114\32\105\44\118\32\105\110\32\110\101\120\116\44\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\80\108\97\121\101\114\115\34\41\46\76\111\99\97\108\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\58\71\101\116\68\101\115\99\101\110\100\97\110\116\115\40\41\32\100\111\32\105\102\32\118\58\73\115\65\40\34\66\97\115\101\80\97\114\116\34\41\32\116\104\101\110\32\32\95\71\46\110\101\116\108\101\115\115\61\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\34\82\117\110\83\101\114\118\105\99\101\34\41\46\72\101\97\114\116\98\101\97\116\58\99\111\110\110\101\99\116\40\102\117\110\99\116\105\111\110\40\41\32\118\46\65\115\115\101\109\98\108\121\76\105\110\101\97\114\86\101\108\111\99\105\116\121\32\61\32\86\101\99\116\111\114\51\46\110\101\119\40\45\51\48\44\48\44\48\41\32\115\101\116\104\105\100\100\101\110\112\114\111\112\101\114\116\121\40\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\44\34\77\97\120\105\109\117\109\83\105\109\117\108\97\116\105\111\110\82\97\100\105\117\115\34\44\109\97\116\104\46\104\117\103\101\41\32\115\101\116\104\105\100\100\101\110\112\114\111\112\101\114\116\121\40\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\44\34\83\105\109\117\108\97\116\105\111\110\82\97\100\105\117\115\34\44\57\57\57\57\57\57\57\57\57\41\32\101\110\100\41\32\101\110\100\32\101\110\100\32\32\108\111\99\97\108\32\112\108\114\32\61\32\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\32\108\111\99\97\108\32\99\104\97\114\32\61\32\112\108\114\46\67\104\97\114\97\99\116\101\114\32\108\111\99\97\108\32\115\114\118\32\61\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\39\82\117\110\83\101\114\118\105\99\101\39\41\32\108\111\99\97\108\32\99\116\32\61\32\123\125\32\32\99\104\97\114\46\65\114\99\104\105\118\97\98\108\101\32\61\32\116\114\117\101\32\108\111\99\97\108\32\114\101\97\110\105\109\32\61\32\99\104\97\114\58\67\108\111\110\101\40\41\32\114\101\97\110\105\109\46\78\97\109\101\32\61\32\39\78\101\120\111\32\39\46\46\112\108\114\46\78\97\109\101\46\46\39\39\32\102\108\61\73\110\115\116\97\110\99\101\46\110\101\119\40\39\70\111\108\100\101\114\39\44\99\104\97\114\41\32\102\108\46\78\97\109\101\32\61\39\78\101\120\111\39\32\114\101\97\110\105\109\46\65\110\105\109\97\116\101\46\68\105\115\97\98\108\101\100\61\116\114\117\101\32\99\104\97\114\46\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\58\68\101\115\116\114\111\121\40\41\32\99\104\97\114\46\72\117\109\97\110\111\105\100\58\67\104\97\110\103\101\83\116\97\116\101\40\49\54\41\32\32\102\111\114\32\105\44\118\32\105\110\32\110\101\120\116\44\32\99\104\97\114\46\72\117\109\97\110\111\105\100\58\71\101\116\80\108\97\121\105\110\103\65\110\105\109\97\116\105\111\110\84\114\97\99\107\115\40\41\32\100\111\32\118\58\83\116\111\112\40\41\32\101\110\100\32\99\104\97\114\46\65\110\105\109\97\116\101\58\82\101\109\111\118\101\40\41\32\32\102\117\110\99\116\105\111\110\32\99\114\101\97\116\101\40\112\97\114\116\44\32\112\97\114\101\110\116\44\32\112\44\32\114\41\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\65\116\116\97\99\104\109\101\110\116\34\44\112\97\114\116\41\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\65\108\105\103\110\80\111\115\105\116\105\111\110\34\44\112\97\114\116\41\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\65\108\105\103\110\79\114\105\101\110\116\97\116\105\111\110\34\44\112\97\114\116\41\32\73\110\115\116\97\110\99\101\46\110\101\119\40\34\65\116\116\97\99\104\109\101\110\116\34\44\112\97\114\101\110\116\41\32\112\97\114\116\46\65\116\116\97\99\104\109\101\110\116\46\78\97\109\101\32\61\32\112\97\114\116\46\78\97\109\101\32\112\97\114\101\110\116\46\65\116\116\97\99\104\109\101\110\116\46\78\97\109\101\32\61\32\112\97\114\116\46\78\97\109\101\32\112\97\114\116\46\65\108\105\103\110\80\111\115\105\116\105\111\110\46\65\116\116\97\99\104\109\101\110\116\48\32\61\32\112\97\114\116\91\112\97\114\116\46\78\97\109\101\93\32\112\97\114\116\46\65\108\105\103\110\79\114\105\101\110\116\97\116\105\111\110\46\65\116\116\97\99\104\109\101\110\116\48\32\61\32\112\97\114\116\91\112\97\114\116\46\78\97\109\101\93\32\112\97\114\116\46\65\108\105\103\110\80\111\115\105\116\105\111\110\46\65\116\116\97\99\104\109\101\110\116\49\32\61\32\112\97\114\101\110\116\91\112\97\114\116\46\78\97\109\101\93\32\112\97\114\116\46\65\108\105\103\110\79\114\105\101\110\116\97\116\105\111\110\46\65\116\116\97\99\104\109\101\110\116\49\32\61\32\112\97\114\101\110\116\91\112\97\114\116\46\78\97\109\101\93\32\112\97\114\101\110\116\91\112\97\114\116\46\78\97\109\101\93\46\80\111\115\105\116\105\111\110\32\61\32\112\32\111\114\32\86\101\99\116\111\114\51\46\110\101\119\40\41\32\112\97\114\116\91\112\97\114\116\46\78\97\109\101\93\46\79\114\105\101\110\116\97\116\105\111\110\32\61\32\114\32\111\114\32\86\101\99\116\111\114\51\46\110\101\119\40\41\32\112\97\114\116\46\65\108\105\103\110\80\111\115\105\116\105\111\110\46\77\97\120\70\111\114\99\101\32\61\32\57\57\57\57\57\57\57\57\57\32\112\97\114\116\46\65\108\105\103\110\80\111\115\105\116\105\111\110\46\77\97\120\86\101\108\111\99\105\116\121\32\61\32\109\97\116\104\46\104\117\103\101\32\112\97\114\116\46\65\108\105\103\110\80\111\115\105\116\105\111\110\46\82\101\97\99\116\105\111\110\70\111\114\99\101\69\110\97\98\108\101\100\32\61\32\102\97\108\115\101\32\112\97\114\116\46\65\108\105\103\110\80\111\115\105\116\105\111\110\46\82\101\115\112\111\110\115\105\118\101\110\101\115\115\32\61\32\109\97\116\104\46\104\117\103\101\32\112\97\114\116\46\65\108\105\103\110\79\114\105\101\110\116\97\116\105\111\110\46\82\101\115\112\111\110\115\105\118\101\110\101\115\115\32\61\32\109\97\116\104\46\104\117\103\101\32\112\97\114\116\46\65\108\105\103\110\80\111\115\105\116\105\111\110\46\82\105\103\105\100\105\116\121\69\110\97\98\108\101\100\32\61\32\102\97\108\115\101\32\112\97\114\116\46\65\108\105\103\110\79\114\105\101\110\116\97\116\105\111\110\46\77\97\120\84\111\114\113\117\101\32\61\32\57\57\57\57\57\57\57\57\57\32\101\110\100\32\32\102\111\114\32\105\44\118\32\105\110\32\110\101\120\116\44\32\99\104\97\114\58\71\101\116\68\101\115\99\101\110\100\97\110\116\115\40\41\32\100\111\32\105\102\32\118\58\73\115\65\40\39\65\99\99\101\115\115\111\114\121\39\41\32\116\104\101\110\32\118\46\72\97\110\100\108\101\58\66\114\101\97\107\74\111\105\110\116\115\40\41\32\99\114\101\97\116\101\40\118\46\72\97\110\100\108\101\44\114\101\97\110\105\109\91\118\46\78\97\109\101\93\46\72\97\110\100\108\101\41\32\101\110\100\32\101\110\100\32\32\99\104\97\114\46\84\111\114\115\111\91\39\76\101\102\116\32\83\104\111\117\108\100\101\114\39\93\58\68\101\115\116\114\111\121\40\41\32\99\104\97\114\46\84\111\114\115\111\91\39\82\105\103\104\116\32\83\104\111\117\108\100\101\114\39\93\58\68\101\115\116\114\111\121\40\41\32\99\104\97\114\46\84\111\114\115\111\91\39\76\101\102\116\32\72\105\112\39\93\58\68\101\115\116\114\111\121\40\41\32\99\104\97\114\46\84\111\114\115\111\91\39\82\105\103\104\116\32\72\105\112\39\93\58\68\101\115\116\114\111\121\40\41\32\32\99\114\101\97\116\101\40\99\104\97\114\91\39\84\111\114\115\111\39\93\44\114\101\97\110\105\109\91\39\84\111\114\115\111\39\93\41\32\99\114\101\97\116\101\40\99\104\97\114\91\39\76\101\102\116\32\65\114\109\39\93\44\114\101\97\110\105\109\91\39\76\101\102\116\32\65\114\109\39\93\41\32\99\114\101\97\116\101\40\99\104\97\114\91\39\82\105\103\104\116\32\65\114\109\39\93\44\114\101\97\110\105\109\91\39\82\105\103\104\116\32\65\114\109\39\93\41\32\99\114\101\97\116\101\40\99\104\97\114\91\39\76\101\102\116\32\76\101\103\39\93\44\114\101\97\110\105\109\91\39\76\101\102\116\32\76\101\103\39\93\41\32\99\114\101\97\116\101\40\99\104\97\114\91\39\82\105\103\104\116\32\76\101\103\39\93\44\114\101\97\110\105\109\91\39\82\105\103\104\116\32\76\101\103\39\93\41\32\32\102\111\114\32\105\44\118\32\105\110\32\110\101\120\116\44\32\114\101\97\110\105\109\58\71\101\116\68\101\115\99\101\110\100\97\110\116\115\40\41\32\100\111\32\105\102\32\118\58\73\115\65\40\39\66\97\115\101\80\97\114\116\39\41\32\111\114\32\118\58\73\115\65\40\39\68\101\99\97\108\39\41\32\116\104\101\110\32\118\46\84\114\97\110\115\112\97\114\101\110\99\121\32\61\32\49\32\101\110\100\32\101\110\100\32\32\114\101\97\110\105\109\46\80\97\114\101\110\116\32\61\32\102\108\32\32\102\111\114\32\105\44\118\32\105\110\32\110\101\120\116\44\32\114\101\97\110\105\109\58\71\101\116\68\101\115\99\101\110\100\97\110\116\115\40\41\32\100\111\32\105\102\32\118\58\73\115\65\40\39\66\97\115\101\80\97\114\116\39\41\32\116\104\101\110\32\116\97\98\108\101\46\105\110\115\101\114\116\40\99\116\44\115\114\118\46\82\101\110\100\101\114\83\116\101\112\112\101\100\58\67\111\110\110\101\99\116\40\102\117\110\99\116\105\111\110\40\41\32\118\46\67\97\110\67\111\108\108\105\100\101\32\61\32\102\97\108\115\101\32\101\110\100\41\41\32\101\110\100\32\101\110\100\32\32\102\111\114\32\105\44\118\32\105\110\32\110\101\120\116\44\32\99\104\97\114\58\71\101\116\68\101\115\99\101\110\100\97\110\116\115\40\41\32\100\111\32\105\102\32\118\58\73\115\65\40\39\66\97\115\101\80\97\114\116\39\41\32\116\104\101\110\32\116\97\98\108\101\46\105\110\115\101\114\116\40\99\116\44\115\114\118\46\82\101\110\100\101\114\83\116\101\112\112\101\100\58\67\111\110\110\101\99\116\40\102\117\110\99\116\105\111\110\40\41\32\118\46\67\97\110\67\111\108\108\105\100\101\32\61\32\102\97\108\115\101\32\101\110\100\41\41\32\101\110\100\32\101\110\100\32\32\102\111\114\32\105\44\118\32\105\110\32\110\101\120\116\44\32\114\101\97\110\105\109\58\71\101\116\68\101\115\99\101\110\100\97\110\116\115\40\41\32\100\111\32\105\102\32\118\58\73\115\65\40\39\66\97\115\101\80\97\114\116\39\41\32\116\104\101\110\32\116\97\98\108\101\46\105\110\115\101\114\116\40\99\116\44\115\114\118\46\83\116\101\112\112\101\100\58\67\111\110\110\101\99\116\40\102\117\110\99\116\105\111\110\40\41\32\118\46\67\97\110\67\111\108\108\105\100\101\32\61\32\102\97\108\115\101\32\101\110\100\41\41\32\101\110\100\32\101\110\100\32\32\102\111\114\32\105\44\118\32\105\110\32\110\101\120\116\44\32\99\104\97\114\58\71\101\116\68\101\115\99\101\110\100\97\110\116\115\40\41\32\100\111\32\105\102\32\118\58\73\115\65\40\39\66\97\115\101\80\97\114\116\39\41\32\116\104\101\110\32\116\97\98\108\101\46\105\110\115\101\114\116\40\99\116\44\115\114\118\46\83\116\101\112\112\101\100\58\67\111\110\110\101\99\116\40\102\117\110\99\116\105\111\110\40\41\32\118\46\67\97\110\67\111\108\108\105\100\101\32\61\32\102\97\108\115\101\32\101\110\100\41\41\32\101\110\100\32\101\110\100\32\32\116\97\98\108\101\46\105\110\115\101\114\116\40\99\116\44\114\101\97\110\105\109\46\72\117\109\97\110\111\105\100\46\68\105\101\100\58\67\111\110\110\101\99\116\40\102\117\110\99\116\105\111\110\40\41\32\112\108\114\46\67\104\97\114\97\99\116\101\114\32\61\32\99\104\97\114\32\99\104\97\114\58\66\114\101\97\107\74\111\105\110\116\115\40\41\32\114\101\97\110\105\109\58\68\101\115\116\114\111\121\40\41\32\103\97\109\101\46\80\108\97\121\101\114\115\58\67\104\97\116\40\39\45\103\114\39\41\32\95\71\46\110\101\116\108\101\115\115\58\68\105\115\99\111\110\110\101\99\116\40\41\32\72\117\109\97\110\68\105\101\100\32\61\32\116\114\117\101\32\102\111\114\32\95\44\118\32\105\110\32\112\97\105\114\115\40\99\116\41\32\100\111\32\118\58\68\105\115\99\111\110\110\101\99\116\40\41\32\101\110\100\32\101\110\100\41\41\32\32\112\108\114\46\67\104\97\114\97\99\116\101\114\32\61\32\114\101\97\110\105\109\32\119\111\114\107\115\112\97\99\101\46\67\117\114\114\101\110\116\67\97\109\101\114\97\46\67\97\109\101\114\97\83\117\98\106\101\99\116\32\61\32\114\101\97\110\105\109\46\72\117\109\97\110\111\105\100\10\10\73\84\32\61\32\73\110\115\116\97\110\99\101\46\110\101\119\10\67\70\32\61\32\67\70\114\97\109\101\46\110\101\119\10\86\84\32\61\32\86\101\99\116\111\114\51\46\110\101\119\10\82\65\68\32\61\32\109\97\116\104\46\114\97\100\10\67\51\32\61\32\67\111\108\111\114\51\46\110\101\119\10\85\68\50\32\61\32\85\68\105\109\50\46\110\101\119\10\66\82\73\67\75\67\32\61\32\66\114\105\99\107\67\111\108\111\114\46\110\101\119\10\65\78\71\76\69\83\32\61\32\67\70\114\97\109\101\46\65\110\103\108\101\115\10\69\85\76\69\82\32\61\32\67\70\114\97\109\101\46\102\114\111\109\69\117\108\101\114\65\110\103\108\101\115\88\89\90\10\67\79\83\32\61\32\109\97\116\104\46\99\111\115\10\65\67\79\83\32\61\32\109\97\116\104\46\97\99\111\115\10\83\73\78\32\61\32\109\97\116\104\46\115\105\110\10\65\83\73\78\32\61\32\109\97\116\104\46\97\115\105\110\10\65\66\83\32\61\32\109\97\116\104\46\97\98\115\10\77\82\65\78\68\79\77\32\61\32\109\97\116\104\46\114\97\110\100\111\109\10\70\76\79\79\82\32\61\32\109\97\116\104\46\102\108\111\111\114\10\10\115\112\101\101\100\32\61\32\49\10\115\105\110\101\32\61\32\49\10\115\114\118\32\61\32\103\97\109\101\58\71\101\116\83\101\114\118\105\99\101\40\39\82\117\110\83\101\114\118\105\99\101\39\41\10\10\114\101\97\110\105\109\32\61\32\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\46\67\104\97\114\97\99\116\101\114\10\10\102\117\110\99\116\105\111\110\32\104\97\116\40\104\44\112\44\99\49\44\99\48\44\109\41\10\114\101\97\110\105\109\91\104\93\46\72\97\110\100\108\101\46\65\99\99\101\115\115\111\114\121\87\101\108\100\46\80\97\114\116\49\61\114\101\97\110\105\109\91\112\93\10\114\101\97\110\105\109\91\104\93\46\72\97\110\100\108\101\46\65\99\99\101\115\115\111\114\121\87\101\108\100\46\67\49\61\99\49\32\111\114\32\67\70\114\97\109\101\46\110\101\119\40\41\10\114\101\97\110\105\109\91\104\93\46\72\97\110\100\108\101\46\65\99\99\101\115\115\111\114\121\87\101\108\100\46\67\48\61\114\101\97\110\105\109\91\104\93\46\72\97\110\100\108\101\46\65\99\99\101\115\115\111\114\121\87\101\108\100\46\67\48\58\76\101\114\112\40\99\48\32\111\114\32\67\70\114\97\109\101\46\110\101\119\40\41\44\49\41\10\105\102\32\109\32\61\61\32\116\114\117\101\32\116\104\101\110\10\114\109\101\115\104\40\104\41\10\101\110\100\10\101\110\100\10\10\109\61\103\97\109\101\46\80\108\97\121\101\114\115\46\76\111\99\97\108\80\108\97\121\101\114\58\71\101\116\77\111\117\115\101\40\41\10\82\74\32\61\32\114\101\97\110\105\109\46\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\46\82\111\111\116\74\111\105\110\116\10\82\83\32\61\32\114\101\97\110\105\109\46\84\111\114\115\111\91\39\82\105\103\104\116\32\83\104\111\117\108\100\101\114\39\93\10\76\83\32\61\32\114\101\97\110\105\109\46\84\111\114\115\111\91\39\76\101\102\116\32\83\104\111\117\108\100\101\114\39\93\10\82\72\32\61\32\114\101\97\110\105\109\46\84\111\114\115\111\91\39\82\105\103\104\116\32\72\105\112\39\93\10\76\72\32\61\32\114\101\97\110\105\109\46\84\111\114\115\111\91\39\76\101\102\116\32\72\105\112\39\93\10\82\111\111\116\32\61\32\114\101\97\110\105\109\46\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116\10\78\69\67\75\32\61\32\114\101\97\110\105\109\46\84\111\114\115\111\46\78\101\99\107\10\78\69\67\75\46\67\48\32\61\32\67\70\40\48\44\49\44\48\41\42\65\78\71\76\69\83\40\82\65\68\40\48\41\44\82\65\68\40\48\41\44\82\65\68\40\48\41\41\10\78\69\67\75\46\67\49\32\61\32\67\70\40\48\44\45\48\46\53\44\48\41\42\65\78\71\76\69\83\40\82\65\68\40\48\41\44\82\65\68\40\48\41\44\82\65\68\40\48\41\41\10\82\74\46\67\49\32\61\32\67\70\40\48\44\45\49\44\48\41\42\65\78\71\76\69\83\40\82\65\68\40\48\41\44\82\65\68\40\48\41\44\82\65\68\40\48\41\41\10\82\74\46\67\48\32\61\32\67\70\40\48\44\48\44\48\41\42\65\78\71\76\69\83\40\82\65\68\40\48\41\44\82\65\68\40\48\41\44\82\65\68\40\48\41\41\10\82\83\46\67\49\32\61\32\67\70\40\48\44\48\46\53\44\48\41\42\65\78\71\76\69\83\40\82\65\68\40\48\41\44\82\65\68\40\48\41\44\82\65\68\40\48\41\41\10\76\83\46\67\49\32\61\32\67\70\40\48\44\48\46\53\44\48\41\42\65\78\71\76\69\83\40\82\65\68\40\48\41\44\82\65\68\40\48\41\44\82\65\68\40\48\41\41\10\82\72\46\67\49\32\61\32\67\70\40\48\44\49\44\48\41\42\65\78\71\76\69\83\40\82\65\68\40\48\41\44\82\65\68\40\48\41\44\82\65\68\40\48\41\41\10\76\72\46\67\49\32\61\32\67\70\40\48\44\49\44\48\41\42\65\78\71\76\69\83\40\82\65\68\40\48\41\44\82\65\68\40\48\41\44\82\65\68\40\48\41\41\10\82\72\46\67\48\32\61\32\67\70\40\48\44\48\44\48\41\42\65\78\71\76\69\83\40\82\65\68\40\48\41\44\82\65\68\40\48\41\44\82\65\68\40\48\41\41\10\76\72\46\67\48\32\61\32\67\70\40\48\44\48\44\48\41\42\65\78\71\76\69\83\40\82\65\68\40\48\41\44\82\65\68\40\48\41\44\82\65\68\40\48\41\41\10\82\83\46\67\48\32\61\32\67\70\40\48\44\48\44\48\41\42\65\78\71\76\69\83\40\82\65\68\40\48\41\44\82\65\68\40\48\41\44\82\65\68\40\48\41\41\10\76\83\46\67\48\32\61\32\67\70\40\48\44\48\44\48\41\42\65\78\71\76\69\83\40\82\65\68\40\48\41\44\82\65\68\40\48\41\44\82\65\68\40\48\41\41\10\10\45\45\32\102\111\114\32\109\111\100\101\115\32\117\32\99\97\110\32\103\111\32\105\110\32\116\104\105\115\32\108\105\110\107\32\58\32\104\116\116\112\115\58\47\47\78\101\120\111\46\110\111\116\120\101\110\101\111\110\49\53\46\114\101\112\108\46\99\111\47\110\101\120\111\47\109\111\100\101\115\46\108\117\97\10\10\99\111\114\111\117\116\105\110\101\46\119\114\97\112\40\102\117\110\99\116\105\111\110\40\41\10\119\104\105\108\101\32\116\114\117\101\32\100\111\32\45\45\32\97\110\105\109\32\99\104\97\110\103\101\114\10\105\102\32\72\117\109\97\110\68\105\101\100\32\116\104\101\110\32\98\114\101\97\107\32\101\110\100\10\115\105\110\101\32\61\32\115\105\110\101\32\43\32\115\112\101\101\100\10\108\111\99\97\108\32\114\108\101\103\114\97\121\32\61\32\82\97\121\46\110\101\119\40\114\101\97\110\105\109\91\34\82\105\103\104\116\32\76\101\103\34\93\46\80\111\115\105\116\105\111\110\32\43\32\86\101\99\116\111\114\51\46\110\101\119\40\48\44\32\48\46\53\44\32\48\41\44\32\86\101\99\116\111\114\51\46\110\101\119\40\48\44\32\45\50\44\32\48\41\41\10\108\111\99\97\108\32\114\108\101\103\112\97\114\116\44\32\114\108\101\103\101\110\100\80\111\105\110\116\32\61\32\119\111\114\107\115\112\97\99\101\58\70\105\110\100\80\97\114\116\79\110\82\97\121\40\114\108\101\103\114\97\121\44\32\99\104\97\114\41\10\108\111\99\97\108\32\108\108\101\103\114\97\121\32\61\32\82\97\121\46\110\101\119\40\114\101\97\110\105\109\91\34\76\101\102\116\32\76\101\103\34\93\46\80\111\115\105\116\105\111\110\32\43\32\86\101\99\116\111\114\51\46\110\101\119\40\48\44\32\48\46\53\44\32\48\41\44\32\86\101\99\116\111\114\51\46\110\101\119\40\48\44\32\45\50\44\32\48\41\41\10\108\111\99\97\108\32\108\108\101\103\112\97\114\116\44\32\108\108\101\103\101\110\100\80\111\105\110\116\32\61\32\119\111\114\107\115\112\97\99\101\58\70\105\110\100\80\97\114\116\79\110\82\97\121\40\108\108\101\103\114\97\121\44\32\99\104\97\114\41\10\108\111\99\97\108\32\114\105\103\104\116\118\101\99\116\111\114\32\61\32\40\82\111\111\116\46\86\101\108\111\99\105\116\121\32\42\32\82\111\111\116\46\67\70\114\97\109\101\46\114\105\103\104\116\86\101\99\116\111\114\41\46\88\32\43\32\40\82\111\111\116\46\86\101\108\111\99\105\116\121\32\42\32\82\111\111\116\46\67\70\114\97\109\101\46\114\105\103\104\116\86\101\99\116\111\114\41\46\90\10\108\111\99\97\108\32\108\111\111\107\118\101\99\116\111\114\32\61\32\40\82\111\111\116\46\86\101\108\111\99\105\116\121\32\42\32\82\111\111\116\46\67\70\114\97\109\101\46\108\111\111\107\86\101\99\116\111\114\41\46\88\32\43\32\40\82\111\111\116\46\86\101\108\111\99\105\116\121\32\42\32\82\111\111\116\46\67\70\114\97\109\101\46\108\111\111\107\86\101\99\116\111\114\41\46\90\10\105\102\32\108\111\111\107\118\101\99\116\111\114\32\62\32\114\101\97\110\105\109\46\72\117\109\97\110\111\105\100\46\87\97\108\107\83\112\101\101\100\32\116\104\101\110\10\108\111\111\107\118\101\99\116\111\114\32\61\32\114\101\97\110\105\109\46\72\117\109\97\110\111\105\100\46\87\97\108\107\83\112\101\101\100\10\101\110\100\10\105\102\32\108\111\111\107\118\101\99\116\111\114\32\60\32\45\114\101\97\110\105\109\46\72\117\109\97\110\111\105\100\46\87\97\108\107\83\112\101\101\100\32\116\104\101\110\10\108\111\111\107\118\101\99\116\111\114\32\61\32\45\114\101\97\110\105\109\46\72\117\109\97\110\111\105\100\46\87\97\108\107\83\112\101\101\100\10\101\110\100\10\105\102\32\114\105\103\104\116\118\101\99\116\111\114\32\62\32\114\101\97\110\105\109\46\72\117\109\97\110\111\105\100\46\87\97\108\107\83\112\101\101\100\32\116\104\101\110\10\114\105\103\104\116\118\101\99\116\111\114\32\61\32\114\101\97\110\105\109\46\72\117\109\97\110\111\105\100\46\87\97\108\107\83\112\101\101\100\10\101\110\100\10\105\102\32\114\105\103\104\116\118\101\99\116\111\114\32\60\32\45\114\101\97\110\105\109\46\72\117\109\97\110\111\105\100\46\87\97\108\107\83\112\101\101\100\32\116\104\101\110\10\114\105\103\104\116\118\101\99\116\111\114\32\61\32\45\114\101\97\110\105\109\46\72\117\109\97\110\111\105\100\46\87\97\108\107\83\112\101\101\100\10\101\110\100\10\108\111\99\97\108\32\108\111\111\107\118\101\108\32\61\32\108\111\111\107\118\101\99\116\111\114\32\47\32\114\101\97\110\105\109\46\72\117\109\97\110\111\105\100\46\87\97\108\107\83\112\101\101\100\10\108\111\99\97\108\32\114\105\103\104\116\118\101\108\32\61\32\114\105\103\104\116\118\101\99\116\111\114\32\47\32\114\101\97\110\105\109\46\72\117\109\97\110\111\105\100\46\87\97\108\107\83\112\101\101\100\10\105\102\32\114\101\97\110\105\109\46\72\117\109\97\110\111\105\100\46\74\117\109\112\32\116\104\101\110\32\45\45\32\106\117\109\112\10\78\69\67\75\46\67\48\61\78\69\67\75\46\67\48\58\76\101\114\112\40\67\70\114\97\109\101\46\110\101\119\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\49\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\42\67\70\114\97\109\101\46\65\110\103\108\101\115\40\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\41\44\46\50\41\32\10\82\74\46\67\48\61\82\74\46\67\48\58\76\101\114\112\40\67\70\114\97\109\101\46\110\101\119\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\50\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\42\67\70\114\97\109\101\46\65\110\103\108\101\115\40\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\41\44\46\50\41\32\10\82\83\46\67\48\61\82\83\46\67\48\58\76\101\114\112\40\67\70\114\97\109\101\46\110\101\119\40\49\46\55\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\46\53\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\42\67\70\114\97\109\101\46\65\110\103\108\101\115\40\109\97\116\104\46\114\97\100\40\49\55\57\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\41\44\46\50\41\32\10\76\83\46\67\48\61\76\83\46\67\48\58\76\101\114\112\40\67\70\114\97\109\101\46\110\101\119\40\45\49\46\55\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\46\53\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\42\67\70\114\97\109\101\46\65\110\103\108\101\115\40\109\97\116\104\46\114\97\100\40\49\55\57\43\48\42\109\97\116\104\46\115\105\110\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\41\44\46\50\41\32\10\82\72\46\67\48\61\82\72\46\67\48\58\76\101\114\112\40\67\70\114\97\109\101\46\110\101\119\40\48\46\56\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\45\52\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\42\67\70\114\97\109\101\46\65\110\103\108\101\115\40\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\41\44\46\50\41\32\10\76\72\46\67\48\61\76\72\46\67\48\58\76\101\114\112\40\67\70\114\97\109\101\46\110\101\119\40\45\48\46\56\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\45\52\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\42\67\70\114\97\109\101\46\65\110\103\108\101\115\40\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\41\44\46\50\41\10\101\108\115\101\105\102\32\82\111\111\116\46\86\101\108\111\99\105\116\121\46\121\32\60\32\45\49\32\97\110\100\32\114\101\97\110\105\109\46\72\117\109\97\110\111\105\100\46\74\117\109\112\32\116\104\101\110\32\45\45\32\102\97\108\108\10\78\69\67\75\46\67\48\61\78\69\67\75\46\67\48\58\76\101\114\112\40\67\70\114\97\109\101\46\110\101\119\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\49\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\42\67\70\114\97\109\101\46\65\110\103\108\101\115\40\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\41\44\46\50\41\32\10\82\74\46\67\48\61\82\74\46\67\48\58\76\101\114\112\40\67\70\114\97\109\101\46\110\101\119\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\50\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\42\67\70\114\97\109\101\46\65\110\103\108\101\115\40\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\41\44\46\50\41\32\10\82\83\46\67\48\61\82\83\46\67\48\58\76\101\114\112\40\67\70\114\97\109\101\46\110\101\119\40\49\46\55\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\46\53\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\42\67\70\114\97\109\101\46\65\110\103\108\101\115\40\109\97\116\104\46\114\97\100\40\49\55\57\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\41\44\46\50\41\32\10\76\83\46\67\48\61\76\83\46\67\48\58\76\101\114\112\40\67\70\114\97\109\101\46\110\101\119\40\45\49\46\55\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\46\53\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\42\67\70\114\97\109\101\46\65\110\103\108\101\115\40\109\97\116\104\46\114\97\100\40\49\55\57\43\48\42\109\97\116\104\46\115\105\110\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\41\44\46\50\41\32\10\82\72\46\67\48\61\82\72\46\67\48\58\76\101\114\112\40\67\70\114\97\109\101\46\110\101\119\40\48\46\56\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\45\52\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\42\67\70\114\97\109\101\46\65\110\103\108\101\115\40\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\41\44\46\50\41\32\10\76\72\46\67\48\61\76\72\46\67\48\58\76\101\114\112\40\67\70\114\97\109\101\46\110\101\119\40\45\48\46\56\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\45\52\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\42\67\70\114\97\109\101\46\65\110\103\108\101\115\40\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\41\44\46\50\41\10\101\108\115\101\105\102\32\82\111\111\116\46\86\101\108\111\99\105\116\121\46\77\97\103\110\105\116\117\100\101\32\60\32\50\32\116\104\101\110\32\45\45\32\105\100\108\101\10\104\97\116\40\39\78\105\107\101\32\83\104\111\101\98\111\120\32\67\111\115\116\117\109\101\39\44\39\72\101\97\100\39\44\67\70\114\97\109\101\46\110\101\119\40\48\44\48\44\48\41\44\67\70\114\97\109\101\46\110\101\119\40\45\51\46\50\43\48\42\109\97\116\104\91\34\99\111\115\34\93\40\115\105\110\101\47\49\48\41\44\48\43\48\42\109\97\116\104\91\34\99\111\115\34\93\40\115\105\110\101\47\49\48\41\44\48\43\48\42\109\97\116\104\91\34\99\111\115\34\93\40\115\105\110\101\47\49\48\41\41\42\67\70\114\97\109\101\46\65\110\103\108\101\115\40\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\91\34\99\111\115\34\93\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\91\34\99\111\115\34\93\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\57\48\43\48\42\109\97\116\104\91\34\99\111\115\34\93\40\115\105\110\101\47\49\48\41\41\41\44\116\114\117\101\41\10\78\69\67\75\46\67\48\61\78\69\67\75\46\67\48\58\76\101\114\112\40\67\70\114\97\109\101\46\110\101\119\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\49\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\42\67\70\114\97\109\101\46\65\110\103\108\101\115\40\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\41\44\46\50\41\32\10\82\74\46\67\48\61\82\74\46\67\48\58\76\101\114\112\40\67\70\114\97\109\101\46\110\101\119\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\50\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\42\67\70\114\97\109\101\46\65\110\103\108\101\115\40\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\41\44\46\50\41\32\10\82\83\46\67\48\61\82\83\46\67\48\58\76\101\114\112\40\67\70\114\97\109\101\46\110\101\119\40\49\46\55\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\46\53\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\42\67\70\114\97\109\101\46\65\110\103\108\101\115\40\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\41\44\46\50\41\32\10\76\83\46\67\48\61\76\83\46\67\48\58\76\101\114\112\40\67\70\114\97\109\101\46\110\101\119\40\45\49\46\55\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\46\53\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\42\67\70\114\97\109\101\46\65\110\103\108\101\115\40\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\41\44\46\50\41\32\10\82\72\46\67\48\61\82\72\46\67\48\58\76\101\114\112\40\67\70\114\97\109\101\46\110\101\119\40\48\46\56\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\45\52\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\42\67\70\114\97\109\101\46\65\110\103\108\101\115\40\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\41\44\46\50\41\32\10\76\72\46\67\48\61\76\72\46\67\48\58\76\101\114\112\40\67\70\114\97\109\101\46\110\101\119\40\45\48\46\56\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\45\52\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\42\67\70\114\97\109\101\46\65\110\103\108\101\115\40\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\41\44\46\50\41\10\101\108\115\101\105\102\32\82\111\111\116\46\86\101\108\111\99\105\116\121\46\77\97\103\110\105\116\117\100\101\32\60\32\50\48\32\116\104\101\110\32\45\45\32\119\97\108\107\10\104\97\116\40\39\78\105\107\101\32\83\104\111\101\98\111\120\32\67\111\115\116\117\109\101\39\44\39\72\101\97\100\39\44\67\70\114\97\109\101\46\110\101\119\40\48\44\48\44\48\41\44\67\70\114\97\109\101\46\110\101\119\40\45\51\46\50\43\48\42\109\97\116\104\91\34\99\111\115\34\93\40\115\105\110\101\47\49\48\41\44\48\43\48\42\109\97\116\104\91\34\99\111\115\34\93\40\115\105\110\101\47\49\48\41\44\48\43\48\42\109\97\116\104\91\34\99\111\115\34\93\40\115\105\110\101\47\49\48\41\41\42\67\70\114\97\109\101\46\65\110\103\108\101\115\40\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\91\34\99\111\115\34\93\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\91\34\99\111\115\34\93\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\57\48\43\48\42\109\97\116\104\91\34\99\111\115\34\93\40\115\105\110\101\47\49\48\41\41\41\44\116\114\117\101\41\10\78\69\67\75\46\67\48\61\78\69\67\75\46\67\48\58\76\101\114\112\40\67\70\114\97\109\101\46\110\101\119\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\49\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\42\67\70\114\97\109\101\46\65\110\103\108\101\115\40\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\41\44\46\50\41\32\10\82\74\46\67\48\61\82\74\46\67\48\58\76\101\114\112\40\67\70\114\97\109\101\46\110\101\119\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\50\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\42\67\70\114\97\109\101\46\65\110\103\108\101\115\40\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\41\44\46\50\41\32\10\82\83\46\67\48\61\82\83\46\67\48\58\76\101\114\112\40\67\70\114\97\109\101\46\110\101\119\40\49\46\55\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\46\53\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\42\67\70\114\97\109\101\46\65\110\103\108\101\115\40\109\97\116\104\46\114\97\100\40\48\43\53\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\41\44\46\50\41\32\10\76\83\46\67\48\61\76\83\46\67\48\58\76\101\114\112\40\67\70\114\97\109\101\46\110\101\119\40\45\49\46\55\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\46\53\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\42\67\70\114\97\109\101\46\65\110\103\108\101\115\40\109\97\116\104\46\114\97\100\40\48\43\45\53\48\42\109\97\116\104\46\115\105\110\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\41\44\46\50\41\32\10\82\72\46\67\48\61\82\72\46\67\48\58\76\101\114\112\40\67\70\114\97\109\101\46\110\101\119\40\48\46\56\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\45\52\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\42\67\70\114\97\109\101\46\65\110\103\108\101\115\40\109\97\116\104\46\114\97\100\40\48\43\54\48\42\109\97\116\104\46\115\105\110\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\41\44\46\50\41\32\10\76\72\46\67\48\61\76\72\46\67\48\58\76\101\114\112\40\67\70\114\97\109\101\46\110\101\119\40\45\48\46\56\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\45\52\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\42\67\70\114\97\109\101\46\65\110\103\108\101\115\40\109\97\116\104\46\114\97\100\40\48\43\54\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\41\44\46\50\41\10\101\108\115\101\105\102\32\82\111\111\116\46\86\101\108\111\99\105\116\121\46\77\97\103\110\105\116\117\100\101\32\62\32\50\48\32\116\104\101\110\32\45\45\32\114\117\110\10\104\97\116\40\39\78\105\107\101\32\83\104\111\101\98\111\120\32\67\111\115\116\117\109\101\39\44\39\72\101\97\100\39\44\67\70\114\97\109\101\46\110\101\119\40\48\44\48\44\48\41\44\67\70\114\97\109\101\46\110\101\119\40\45\51\46\50\43\48\42\109\97\116\104\91\34\99\111\115\34\93\40\115\105\110\101\47\49\48\41\44\48\43\48\42\109\97\116\104\91\34\99\111\115\34\93\40\115\105\110\101\47\49\48\41\44\48\43\48\42\109\97\116\104\91\34\99\111\115\34\93\40\115\105\110\101\47\49\48\41\41\42\67\70\114\97\109\101\46\65\110\103\108\101\115\40\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\91\34\99\111\115\34\93\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\91\34\99\111\115\34\93\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\57\48\43\48\42\109\97\116\104\91\34\99\111\115\34\93\40\115\105\110\101\47\49\48\41\41\41\44\116\114\117\101\41\10\78\69\67\75\46\67\48\61\78\69\67\75\46\67\48\58\76\101\114\112\40\67\70\114\97\109\101\46\110\101\119\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\49\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\42\67\70\114\97\109\101\46\65\110\103\108\101\115\40\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\41\44\46\50\41\32\10\82\74\46\67\48\61\82\74\46\67\48\58\76\101\114\112\40\67\70\114\97\109\101\46\110\101\119\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\50\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\42\67\70\114\97\109\101\46\65\110\103\108\101\115\40\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\41\44\46\50\41\32\10\82\83\46\67\48\61\82\83\46\67\48\58\76\101\114\112\40\67\70\114\97\109\101\46\110\101\119\40\49\46\55\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\46\53\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\42\67\70\114\97\109\101\46\65\110\103\108\101\115\40\109\97\116\104\46\114\97\100\40\48\43\53\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\41\44\46\50\41\32\10\76\83\46\67\48\61\76\83\46\67\48\58\76\101\114\112\40\67\70\114\97\109\101\46\110\101\119\40\45\49\46\55\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\46\53\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\42\67\70\114\97\109\101\46\65\110\103\108\101\115\40\109\97\116\104\46\114\97\100\40\48\43\45\53\48\42\109\97\116\104\46\115\105\110\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\41\44\46\50\41\32\10\82\72\46\67\48\61\82\72\46\67\48\58\76\101\114\112\40\67\70\114\97\109\101\46\110\101\119\40\48\46\56\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\45\52\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\42\67\70\114\97\109\101\46\65\110\103\108\101\115\40\109\97\116\104\46\114\97\100\40\48\43\54\48\42\109\97\116\104\46\115\105\110\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\41\44\46\50\41\32\10\76\72\46\67\48\61\76\72\46\67\48\58\76\101\114\112\40\67\70\114\97\109\101\46\110\101\119\40\45\48\46\56\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\45\52\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\44\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\42\67\70\114\97\109\101\46\65\110\103\108\101\115\40\109\97\116\104\46\114\97\100\40\48\43\54\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\44\109\97\116\104\46\114\97\100\40\48\43\48\42\109\97\116\104\46\99\111\115\40\115\105\110\101\47\49\48\41\41\41\44\46\50\41\10\101\110\100\10\115\114\118\46\82\101\110\100\101\114\83\116\101\112\112\101\100\58\87\97\105\116\40\41\10\101\110\100\10\101\110\100\41\40\41\10\45\45\67\114\101\97\116\101\100\32\117\115\105\110\103\32\78\101\120\111\32\65\110\105\109\97\116\111\114\32\86\52\10")()
end)

Tab5Section:NewButton("FE Sheep", "Nike Box Needed", function()
    loadstring(game:HttpGet(('https://pastebin.com/raw/S13rm6X3'),true))();
end)

local Tab5Section = Tab5:NewSection("Pal Hair / Bacon Hair")

Tab5Section:NewButton("FE Bored Guy", "Pal hair Needed", function()
    loadstring(game:HttpGet("https://pastebin.com/raw/UXP3Ap79",true))()
end)

local Tab5Section = Tab5:NewSection("Slasher")

Tab5Section:NewButton("FE Studio Dummy V2", "Slasher Sword Needed", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\112\97\115\116\101\102\121\46\103\97\47\50\114\98\111\88\110\97\104\47\114\97\119\39\41\44\116\114\117\101\41\41\40\41\10")()
end)

Tab5Section:NewButton("FE Slasher Man", "Slasher Sword Needed", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\112\97\115\116\101\102\121\46\103\97\47\103\77\72\100\102\81\57\108\47\114\97\119\39\41\44\116\114\117\101\41\41\40\41\10")()
end)

local Tab5Section = Tab5:NewSection("Pal Hair and Vans Black White Checkerboard Umbrella")

Tab5Section:NewButton("FE Giant Block", "Both hats Needed", function()
    loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\112\97\115\116\101\102\121\46\103\97\47\50\66\120\90\69\83\109\106\47\114\97\119\39\41\44\116\114\117\101\41\41\40\41\10")()

end)

--tab1 

Tab1Section:NewButton("Hide Players", "GhostPlayerroo", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Hide%20Players'))()
end) 

Tab1Section:NewButton("Void GUI", "GhostPlayerroo", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Void'))()
end)
